<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <title>Praticando 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .quadrado {
            height: 8vw;
            width: 8vw;
            background-color: green;
            margin: 1vw;
            float: right;
        }

        .retanguloH {
            height: 8vw;
            width: 24vw;
            background-color: green;
            margin: 1vw;
            clear: right;
            float: left;
        }

        .retanguloV {
            height: 24vw;
            width: 8vw;
            background-color: green;
            margin: 1vw;
            clear: left;
            float: right;
        }

        .retanguloV2 {
            float: left;
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Caixas verdes</h1>
    <p><a href="./index.html">Voltar ao menu</a></p>



    <div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>

    </div>

    <div>
        <div class="retanguloH"></div>
        <div class="retanguloH"></div>
    </div>

    
    <div class="retanguloV"></div>
    <div class="retanguloV"></div>
    <div class="retanguloV2">
        <div class="retanguloV"></div>
    </div>

</body>



</html>