<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-=1.0">
    <title>PRATICANDO 5</title>

    <style>
        #tr1 td{
            background-color: green;
            padding: 30px 60px;
            text-align: center;
        }
        #tr2 td{
            background-color: red;
            padding: 30px 60px;
            text-align: center;
        }
        #tr3 td{
            background-color: blue;
            padding: 30px 60px;
            text-align: center;
        }
        #tr4 td{
            background-color: yellow;
            padding: 30px 60px;
            text-align: center;
        }
        #table1 table,td{
            border: 1px solid maroon;
        }

        #table2 table,td{
            border: 1px solid red;
            padding: 3px 6px;
            text-align: center;
            background-color: white;
        }
        
        #td1 {
            background-color: green;
        }
        #td2 {
            background-color: red;
        }
        #td3 {
            background-color: blue;
        }
        #td4 {
            background-color: yellow;
        }
        body {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>Praticando 5 - Tabela grande com colspan e rowspan e planos de fundo</h1>
    <p><a href="index.html">Voltar ao menu</a></p>
    <table id="table1">
        <caption>Tabela grande com colspan e rowspan</caption>
        <tr id="tr1">
            <td colspan="2">Colsplan</td>
            <td>-</td>
            <td rowspan="3">Rowspan</td>
        </tr>
        <tr id="tr2">
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr id="tr3">
            <td>-</td>
            <td colspan="2">Colspan</td>
            
        </tr>
        <tr id="tr4">
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

    <table id="table2">
        <caption>Legenda</caption>
        <tr>
            <td>Linha 1</td>
            <td id="td1">--------</td>
            <td>green</td>
        </tr>
        <tr>
            <td>Linha 2</td>
            <td id="td2">--------</td>
            <td>red</td>
        </tr>
        <tr>
            <td>Linha 3</td>
            <td id="td3">--------</td>
            <td>blue</td>
        </tr>
        <tr>
            <td>Linha 4</td>
            <td id="td4">--------</td>
            <td>yellow</td>
        </tr>
    </table>
</body>