<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-=1.0">
    <title>PRATICANDO 2</title>

    <style>
        td {
            border: 1px solid black;
        }

        td {
            padding: 5px 60px;
            text-align: center;
        }

        #tableLeg {
            border: 1px solid black;
            background-color: white;
        }

        #td1 {
            background-color: red;
        }

        #td2 {
            background-color: #b30000;
        }

        #td3 {
            background-color: #660000;
        }

        #td4 {
            background-color: green;
        }

        #td5 {
            background-color: #00b300;
        }

        #td6 {
            background-color: #004d00;
        }

        #td7 {
            background-color: blue;
        }

        #td8 {
            background-color: #00004d;
        }

        #td9 {
            background-color: #8080ff;
        }

        .div1 {
            background-image: url(img/logo_if.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 150px;
        }
        body {
            background-image: url(img/olimpico.png);
            background-repeat: repeat-x;
            background-position: bottom;
            height: 90vh;
            background-size: 150px;
            
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Cores e planos de fundos</h1>
    <p><a href="index.html">Voltar ao menu</a></p>
    <div class="div1">

        <table id="tableLeg">
            <caption>Tabela de Cores HTML/CSS</caption>
            <tr>
                <td><b>Código</b></td>
                <td><b>Cor</b></td>
            </tr>
            <tr>
                <td>Red</td>
                <td id="td1">----------</td>
            </tr>
            <tr>
                <td>#b30000</td>
                <td id="td2">----------</td>
            </tr>
            <tr>
                <td>#660000</td>
                <td id="td3">----------</td>
            </tr>
            <tr>
                <td>Green</td>
                <td id="td4">----------</td>
            </tr>
            <tr>
                <td>#00b300</td>
                <td id="td5">----------</td>
            </tr>
            <tr>
                <td>#004d00</td>
                <td id="td6">----------</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td id="td7">----------</td>
            </tr>
            <tr>
                <td>#00004d</td>
                <td id="td8">----------</td>
            </tr>
            <tr>
                <td>#8080ff</td>
                <td id="td9">----------</td>
            </tr>
        </table>
    </div>
</body>