<!DOCTYPE html>
<html lang="zxx">
<!-- or lang ='pt-br'= -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-=1.0">
    <title>PRATICANDO 1</title>

    <style>
        body {
            background-color: rgba(102, 224, 255, 0.5);
            background-image: url(img/cachorro.jpg);
            background-size: 400px;
            background-position: right bottom;
            background-repeat: no-repeat;
            height: 90vh;
            
        }

        #secao1 {
            background-color: #ff8080;
        }

        #secao2 {
            background-image: url(img/cachorro.jpg);
            background-repeat: round;
            background-size: 75px;
            color: blueviolet;           
        }

        #secao3{
            background-color: rgba(100, 0, 102, 0.3);
        }
    </style>
</head>

<body>
    <h1> Praticando 1 - Planos de fundos</h1>

    <p><a href="index.html">Voltar ao menu</a></p>
    <div id="secao1">
        <h2>Seção 1</h2>
        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        </p>
    </div>

    <div id="secao2">
        <h2>Seção 2</h2>
        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        </p>

    </div>

    <div id="secao3">
        <h2>Seção 2</h2>
        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        </p>

    </div>
</body>