<!DOCTYPE html>
<html lang="zxx">
<!-- or lang ='pt-br'= -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-=1.0">
    <title>PRATICANDO 3</title>

    <style>
        img {
            opacity: 0.5;
            size: 450px;
        }
        img:hover{
            opacity: 1.0;
        }
        #p1 {
            background-color: green;
        }
        #p2 {
            background-color: green;
            opacity: 0.8;
        }
        #p3 {
            background-color: green;
            opacity: 0.6;
        }
        #p4 {
            background-color: green;
            opacity: 0.4;
        }
        #p5 {
            background-color: green;
            opacity: 0.2;
        }
        #p6 {
            background-color: rgba(0, 128, 0, 0.8);
        }
        #p7 {
            background-color: rgba(0, 128, 0, 0.6);
        }
        #p8 {
            background-color: rgba(0, 128, 0, 0.4);
        }
        #p9 {
            background-color: rgba(0, 128, 0, 0.2);
        }
        p{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1> Praticando 3 - Opacidades</h1>

    <p><a href="index.html">Voltar ao menu</a></p>
    
    <div>
        <img src="img/cachoeira.jpg" alt="cachoeira" width="200">
        <img src="img/passarela.jpeg" alt="passarela" width="200">
        <img src="img/rio.jpeg" alt="rio" width="200">
    </div>
    <hr>
    <p id="p1">Opacidade 1.0 (nenhuma opacidade)</p>
    <p id="p2">Opacidade 0.8 </p>
    <p id="p3">Opacidade 0.6 </p>
    <p id="p4">Opacidade 0.4</p>
    <p id="p5">Opacidade 0.2 </p>
    <p id="p6">RGBA 0.8</p>
    <p id="p7">RGBA 0.6</p>
    <p id="p8">RGBA 0.4</p>
    <p id="p9">RGBA 0.2</p>

</body>