<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .div1 {
            
            font-family: 'Lobster', cursive;
            background-color: lightgreen;
            border-top: 20px solid;
            border-bottom: 20px solid;
            border-top-color: blue;
            border-bottom-color: blue;
            padding-bottom: 5vh;
            padding-left: 5vh;
            
        }
        .div2{
            margin-top: 5px;
            font-family: 'Lobster', cursive;
            background-color: lightcoral;
            border-top: 20px solid;
            border-bottom: 20px solid;
            border-top-color: brown;
            border-bottom-color: brown;
            padding-bottom: 5vh;
            padding-left: 5vh;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Lhama, lhama, lhama!</h1>
    <p><a href="index.html">Voltar ao menu</a></p>
    <div class="div1">
        <h2>Lhama, lhama, lhama!</h2>
        <figure>
            <img src="img/lhama.jpg" alt="lhama" width="150vw" >
        
        
            <img src="img/lhama.jpg" alt="lhama" width="200vw" >
        
        
            <img src="img/lhama.jpg" alt="lhama" width="250vw" >
        
        
            <img src="img/lhama.jpg" alt="lhama" width="300vw">
        </figure>
    </div>

    <div class="div2">
        <h2>Lhama, lhama, lhama!</h2>
        <figure>
            <img src="img/lhama.jpg" alt="lhama" width="300vw">
        
        
            <img src="img/lhama.jpg" alt="lhama" width="250vw">
        
        
            <img src="img/lhama.jpg" alt="lhama" width="200vw">
        
        
            <img src="img/lhama.jpg" alt="lhama" width="150vw">
        </figure>
    </div>
</body>

</html>